<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-circle" viewBox="0 0 32 32">
<path fill="#fefefe" style="fill: var(--color1, #fefefe)" d="M32 15.978c0 8.832-7.19 16.022-16.022 16.022s-15.978-7.19-15.978-16.022c0-8.832 7.146-15.978 15.978-15.978s16.022 7.146 16.022 15.978zM30.802 15.978c0-8.166-6.613-14.779-14.824-14.779-8.166 0-14.779 6.613-14.779 14.779 0 8.211 6.613 14.824 14.779 14.824 8.211 0 14.824-6.613 14.824-14.824z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle"><use xlink:href="#icon-circle"></use></svg><span class="name"> icon-circle</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
